#In memory POS System

This POS System Designed for learning purpose of basic java & standalone application with JAVA FX.

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate will be appreciate.

## License
[MIT](https://choosealicense.com/licenses/mit/)